{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_6ab316ac3ee59d6c93c859bf531c9df0171d5ef9"
        ]
      }
    }
  }